* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
#wrapper{
	max-width: 100%;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto auto;
	background-color: #cfcfcf;
	font-family: 'Rubik', sans-serif;
	letter-spacing: .7px;
}
/*navbar start*/
header{
	grid-column: 1/-1;
	grid-row: 1/2;
	background-color: #4d5057;
}
.navbar{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
}
.navbar a{
	text-decoration: none;
}
.mainNav a:hover{
	color: #3bc14a;
}
.logo{
	color: #3bc14a;
	font-size: 2.5em;
	font-weight: bolder;
	text-shadow: 2px 2px 4px #000000;
	margin-left: 20px;
}
.mainNav{
	display: flex;
	align-items: center;
	padding: 0;
	list-style-type: none;
	margin-right: 30px;
}
.mainNav li a{
	display: inline-block;
	padding: 10px 10px;
	text-decoration: none;
	color: white;
	font-size: 1.2em;
}
.hamburger{
	background-color: transparent;
	color: white;
	font-size: 25px;
	border: 0;
	cursor: pointer;
	display: none;
}
/*navbar end*/

section{
	grid-column: 1/-1;
	grid-row: 3/4;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
}
.featured{
	grid-column: 1/-1;
	grid-row: 1/2;
	background-color: #3bc14a;
	padding: 10px;
	color: white;
}
h1{
	font-size: 1.7em;
	text-align: center;
}
section p{
	font-size: 1.3em;
	line-height: 1.4;
}
.about{
	grid-column: 1/-1;
	grid-row: 3/4;
	display: grid;
	grid-template-columns: 50% 50%;
	justify-content: center;
	padding: 0 50px; 
	margin: 20px 0 30px;
}
.aboutimage{
	grid-column: 1/2;
	border-radius: 15px;
}
.aboutimage img{
	max-width: 100%;
	height: auto;
	border-radius: 15px;
}
.aboutText{
	grid-column: 2/3;
	padding: 15px;
	background-color: white;
	border-radius: 15px;
	margin-left: 20px;
}
.aboutText p{
	font-weight: 400;
	padding: 10px;
}
footer{
	grid-column: 1/1;
	grid-row: 5/6;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	background-color: #4d5057;
}
.footerTop{
	grid-column: 1/-1;
	grid-row: 1/2;
	display: grid;
	grid-template-columns: 30% 40% 30%;
	grid-template-rows: auto;
	padding: 30px;
}
.topLeft{
	grid-column: 1/2;
}
.topLeft a{
	color: #3bc14a;
	font-size: 2.5em;
	font-weight: bolder;
	text-shadow: 2px 2px 4px #000000;
	margin-left: 20px;
	text-decoration: none;
}
.footerTop img {
	width: 50px;
	height: 50px;
}
.topMiddle{
	grid-column: 2/3;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto;
	text-align: center;
}
.topMiddleOne{
	grid-column: 1/2;
	text-align: end;
}
.topMiddleTwo{
	grid-column: 2/3;
}
.topMiddleThree{
	grid-column: 3/4;
	text-align: start;
}
.topMiddleLeft{
	grid-column: 3/4;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	justify-content: center;
	grid-column-gap: 30px;
}
.topMiddleFour{
	grid-column: 1/2;
}
.topMiddleFive{
	grid-column: 2/3;
}
.topMiddleLeft a{
	text-decoration: none;
	font-size: 1.2em;
	font-weight: 400;
	color: white;
}
.topMiddleLeft a:hover{
	color: #3bc14a;
}
.footerBottom{
	grid-column: 1/-1;
	grid-row: 2/3;
	text-align: center;
	background-color: #3bc14a;
	padding: 15px;
	color: white;
	font-size: 1em;
}
@media screen and (max-width: 992px) {
	.mainNav{
		margin-right: 0;
	}
	.logo{
		margin-left: 0;
	}
	.footerTop{
		padding: 30px 0;
	}
	.topLeft{
		font-size: .7em;
		margin-left: 0;
		padding: 0;
	}
	.aboutText{
		grid-column: 1/-1;
		grid-row: 1/2;
		margin: 0 0 20px;;
	}
	.aboutimage{
		grid-column: 1/-1;
		grid-row: 2/3;
	}
}
@media screen and (max-width: 768px) {
	.mainNav{
		display: none;
		width: 100%;
		flex-direction: column;
	}
	.hamburger{
		display: block;
		border: 0
	}
	.mainNav.show{
		display: flex;
	}
	.logo{
		margin-left: 0;
	}
	.featured h1{
		text-align: center;
		margin: 0;
	}
	.aboutText{
		grid-column: 1/-1;
		grid-row: 1/2;
		margin: 0 0 20px;;
	}
	.aboutimage{
		grid-column: 1/-1;
		grid-row: 2/3;
	}
	img{
		width: 100%;
		height: auto;
	}
	.hidden{
		display: none;
	}
	.topMiddleLeft{
		grid-column: 1/-1;
		grid-row: 1/2;
		margin: -10px 0 30px 0;
	}
	.topMiddle{
		grid-column: 1/-1;
		grid-row: 2/3;
	}
}