* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
#wrapper{
	max-width: 100%;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto auto;
	background-color: #cfcfcf;
	font-family: 'Rubik', sans-serif;
	letter-spacing: .7px;
}
/*navbar start*/
header{
	grid-column: 1/-1;
	grid-row: 1/2;
	background-color: #4d5057;
}
.navbar{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
}
.navbar a{
	text-decoration: none;
}
.mainNav a:hover{
	color: #3bc14a;
}
.logo{
	color: #3bc14a;
	font-size: 2.5em;
	font-weight: bolder;
	text-shadow: 2px 2px 4px #000000;
	margin-left: 20px;
}
.mainNav{
	display: flex;
	align-items: center;
	padding: 0;
	list-style-type: none;
	margin-right: 30px;
}
.mainNav li a{
	display: inline-block;
	padding: 10px 10px;
	text-decoration: none;
	color: white;
	font-size: 1.2em;
}
.hamburger{
	background-color: transparent;
	color: white;
	font-size: 25px;
	border: 0;
	cursor: pointer;
	display: none;
}
/*navbar end*/
section{
	grid-column: 1/-1;
	grid-row: 3/4;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto auto;
}
.featured{
	grid-column: 1/-1;
	grid-row: 1/2;
	background-color: #3bc14a;
	padding: 10px;
	color: white;
}
h1{
	font-size: 1.7em;
	text-align: center;
}
.onSale h3{
	font-size: 1.7em;
	margin-left: 150px;
}
.featuredItem{
	grid-column: 1/-1;
	grid-row: 2/3;
	display: grid;
	grid-template-columns: 25% 25% 25%;
	grid-template-rows: auto auto auto auto;
	justify-content: center;
}
.textOne{
	grid-column: 1/2;
	grid-row: 1/2;
	margin: 0 auto;
}
.textTwo{
	grid-column: 2/3;
	grid-row: 1/2;
	margin: 0 auto;
}
.textThree{
	grid-column: 3/4;
	grid-row: 1/2;
	margin: 0 auto;
}
section h3{
	font-size: 1.2em;
	margin-bottom: 7px;
}
section p{
	font-size: 1.2em;
	margin-bottom: 11px;
	font-weight: 400;
}
.featuredItem button{
	width: 150px;
	background-color: #4d5057;
	border-radius: 10px;
	border: 0;
	margin: 30px;
	padding: 8px;
	font-size: 1.4em;
	font-weight: 600;
	letter-spacing: 1.2px;
	color: white;
}
.featuredItem button:hover{
	color: #3bc14a;
}
.buybutton button{
	width: 120px;
	padding: 5px;
	background-color: #3bc14a;
	color: white;
	border-radius: 8px;
	margin-bottom: 5px;
	border: 0;
	font-size: 1.3em;
	font-weight: bold;
	letter-spacing: 1.2px;	
}
.onSaleItem button{
	width: 100px;
	padding: 5px;
	background-color: #3bc14a;
	color: white;
	border-radius: 8px;
	margin-bottom: 5px;
	border: 0;
	font-size: 1em;
	font-weight: 600;
	letter-spacing: 1.2px;	
}
.product{
	grid-column: 1/-1;
	grid-row: 3/4;
	display: grid;
	grid-column-gap: 20px;
	grid-template-columns: 35% 35%;
	grid-template-rows: auto auto;
	justify-content: center;
	margin: 0 0 50px;
}
.productHead{
	grid-column: 1/-1;
	grid-row: 1/2;
	color: black;
	margin-top: 10px;
	border-bottom: 5px solid #4d5057;
	font-size: 1.5em;
	margin-bottom: 20px;
}
.gallery1{
	grid-column: 1/2;
	grid-row: 2/3;
}
.subgallery1{
	grid-column: 1/2;
	grid-row: 2/3;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 15px;
}
.gallery1 .itemImage1{
	grid-column: 1/-1;
	margin-bottom: 20px;
}
.subgallery1 .itemImage_2{
	grid-column: 1/2;
}
.subgallery1 .itemImage_3{
	grid-column: 2/3;
}
.subgallery1 .itemImage_4{
	grid-column: 3/4;
}
.subgallery1 .itemImage_5{
	grid-column: 4/5;
}
img{
	width: 100%;
	height: auto;
	border-radius: 10px;
}
.gallery2{
  	grid-column: 2/3;
	grid-row: 2/3;
	line-height: 1.5;
	letter-spacing: 1.1px;
}
.gallery2 p{
	font-size: 1em;
	font-weight: 600;
	padding-left: 20px;
}
.brandText{
	padding: 15px;
	background-color: white;
	border-radius: 15px;
}
.dollar p{
	padding: 15px;
	background-color: white;
	border-radius: 15px;
	margin: 10px 0;
	font-size: 1.1em;
}
.buybutton button{
	padding: 10px;
	cursor: pointer;
}
.buybutton button:hover{
	background-color: #4da167;
}
.onSaleItem img{
	width: 100%;
	height: 96%;
	border-radius: 15px;
}
.onSale{
	grid-column: 1/-1;
	grid-row: 4/5;
	background-color: #3bc14a;
	padding: 10px 0;
	color: white;
}
.onSaleItem{
	grid-column: 1/-1;
	grid-row: 5/6;
	display: grid;
	grid-template-columns: 25% 25% 25%;
	grid-template-rows: auto auto auto;
	justify-content: center;
}
.saleOne{
	grid-column: 1/2;
	grid-row: 1/2;
	padding: 25px;
	cursor: pointer;
}
.saleTwo{
	grid-column: 2/3;
	grid-row: 1/2;
	padding: 25px;
	cursor: pointer;
}
.saleThree{
	grid-column: 3/4;
	grid-row: 1/2;
	padding: 25px;
	cursor: pointer;
}
.textSaleOne{
	grid-column: 1/2;
	grid-row: 2/3;
	border-radius: 15px;
	background-color: white;
	margin: -30px 25px 25px 25px;
	padding: 10px 30px 10px;
}
.textSaleTwo{
	grid-column: 2/3;
	grid-row: 2/3;
	border-radius: 15px;
	background-color: white;
	margin: -30px 25px 25px 25px;
	padding: 10px 30px 10px;
}
.textSaleThree{
	grid-column: 3/4;
	grid-row: 2/3;
	border-radius: 15px;
	background-color: white;
	margin: -30px 25px 25px 25px;
	padding: 10px 30px 10px;
}
del{
	margin: 10px;
}

.onSaleItem button:hover{
	background-color: #4da167;
	cursor: pointer;
}
footer{
	grid-column: 1/1;
	grid-row: 5/6;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto;
	background-color: #4d5057;
}
.footerTop{
	grid-column: 1/-1;
	grid-row: 1/2;
	display: grid;
	grid-template-columns: 30% 40% 30%;
	grid-template-rows: auto;
	padding: 30px;
}
.topLeft{
	grid-column: 1/2;
}
.topLeft a{
	color: #3bc14a;
	font-size: 2.5em;
	font-weight: bolder;
	text-shadow: 2px 2px 4px #000000;
	margin-left: 20px;
	text-decoration: none;
}
.footerTop img {
	width: 50px;
	height: 50px;
}
.topMiddle{
	grid-column: 2/3;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto;
	text-align: center;
}
.topMiddleOne{
	grid-column: 1/2;
	text-align: end;
}
.topMiddleTwo{
	grid-column: 2/3;
}
.topMiddleThree{
	grid-column: 3/4;
	text-align: start;
}
.topMiddleLeft{
	grid-column: 3/4;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto;
	justify-content: center;
	grid-column-gap: 30px;
}
.topMiddleFour{
	grid-column: 1/2;
}
.topMiddleFive{
	grid-column: 2/3;
}
.topMiddleLeft a{
	text-decoration: none;
	font-size: 1.2em;
	font-weight: 400;
	color: white;
}
.topMiddleLeft a:hover{
	color: #3bc14a;
}
.footerBottom{
	grid-column: 1/-1;
	grid-row: 2/3;
	text-align: center;
	background-color: #3bc14a;
	padding: 15px;
	color: white;
	font-size: 1em;
}
@media screen and (max-width: 992px) {
	.mainNav{
		margin-right: 0;
	}
	.logo{
		margin-left: 0;
	}
	.footerTop{
		padding: 30px 0;
	}
	.topLeft{
		font-size: .7em;
		margin-left: 0;
		padding: 0;
	}
	.product{
		display: grid;
		grid-template-columns: 40% 40%;
		grid-template-rows: auto auto;
		justify-content: center;
	}
	.onSale h3{
		text-align: center;
		margin: 0;
	}
	.onSaleItem{
		display: grid;
		grid-template-columns: 30% 30% 30%;
	}
}

@media screen and (max-width: 768px) {
	.mainNav{
		display: none;
		width: 100%;
		flex-direction: column;
	}
	.hamburger{
		display: block;
		border: 0
	}
	.mainNav.show{
		display: flex;
	}
	.logo{
		margin-left: 0;
	}
	.featured h1{
		text-align: center;
		margin: 0;
	}
	.productHead h3{
		font-size: 1em;
	}
	.onSale h3{
		text-align: center;
		margin: 0;
	}
	.textOne{
		grid-column: 1/2;
	}
	.textTwo{
		grid-column: 2/3;
	}
	.textThree{
		grid-column: 3/4;
	}
	.featuredItem button{
		width: 100px;
		margin: 20px 0;
		font-size: 1em;
	}
	.productHead{
		grid-column: 1/-1;
		grid-row: 1/2;
	}
	.gallery1{
		grid-column: 1/-1;
		grid-row: 2/3;
		padding: 0 15px;
	}
	.gallery2{
		grid-column: 1/-1;
		grid-row: 3/4;
		padding: 20px 15px 0 15px;
	}
	.saleOne{
		grid-column: 1/-1;
		grid-row: 1/2;
		padding: 25px;
		margin-bottom: -8px;
	}
	.textSaleOne{
		grid-column: 1/-1;
		grid-row: 2/3;
		padding: 5px 25px;
	}
	.saleTwo{
		grid-column: 1/-1;
		grid-row: 3/4;
		padding: 25px;
		margin-bottom: -8px;
	}
	.textSaleTwo{
		grid-column: 1/-1;
		grid-row: 4/5;
		padding: 5px 25px;
	}
	.saleThree{
		grid-column: 1/-1;
		grid-row: 5/6;
		padding: 25px;
		margin-bottom: -8px;
	}
	.textSaleThree{
		grid-column: 1/-1;
		grid-row: 6/7;
		padding: 5px 25px;
		margin-bottom: 50px;
	}
	.hidden{
		display: none;
	}
	.topMiddleLeft{
		grid-column: 1/-1;
		grid-row: 1/2;
		margin: -10px 0 30px 0;
	}
	.topMiddle{
		grid-column: 1/-1;
		grid-row: 2/3;
	}
}